Directory structure of my-k8s-argocd
Generated: 2025-03-15

.
в”њв”Ђв”Ђ applications/
в”‚   в”њв”Ђв”Ђ backend.yaml
в”‚   в”њв”Ђв”Ђ frontend.yaml
в”‚   в””в”Ђв”Ђ istio-gateway.yaml
в”њв”Ђв”Ђ helm/
в”‚   в”њв”Ђв”Ђ backend/
в”‚   в”‚   в”њв”Ђв”Ђ templates/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ deployment.yaml
в”‚   в”‚   в”‚   в””в”Ђв”Ђ service.yaml
в”‚   в”‚   в”њв”Ђв”Ђ Chart.yaml
в”‚   в”‚   в””в”Ђв”Ђ values.yaml
в”‚   в”њв”Ђв”Ђ frontend/
в”‚   в”‚   в”њв”Ђв”Ђ templates/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ deployment.yaml
в”‚   в”‚   в”‚   в””в”Ђв”Ђ service.yaml
в”‚   в”‚   в”њв”Ђв”Ђ Chart.yaml
в”‚   в”‚   в””в”Ђв”Ђ values.yaml
в”‚   в””в”Ђв”Ђ istio-gateway/
в”‚       в”њв”Ђв”Ђ templates/
в”‚       в”‚   в”њв”Ђв”Ђ istio-gateway.yaml
в”‚       в”‚   в””в”Ђв”Ђ istio-virtualservice.yaml
в”‚       в”њв”Ђв”Ђ Chart.yaml
в”‚       в””в”Ђв”Ђ values.yaml
в”њв”Ђв”Ђ COMMANDS.md
в”њв”Ђв”Ђ directory-structure.txt
в””в”Ђв”Ђ root-app.yaml

Note: .git directory excluded from listing.
