Directory structure of my-k8s-argocd
Generated: 2025-03-15

.
в”њв”Ђв”Ђ applications/
в”‚   в”њв”Ђв”Ђ backend.yaml
в”‚   в”њв”Ђв”Ђ frontend.yaml
в”‚   в”њв”Ђв”Ђ istio-control-plane.yaml
в”‚   в”њв”Ђв”Ђ istio-gateway.yaml
в”‚   в””в”Ђв”Ђ istio-ingressgateway.yaml
в”њв”Ђв”Ђ helm/
в”‚   в”њв”Ђв”Ђ gateway/
в”‚   в”‚   в”њв”Ђв”Ђ files/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile-ambient.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile-demo.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile-preview.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile-remote.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile-stable.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile-compatibility-version-1.25.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile-compatibility-version-1.26.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile-compatibility-version-1.27.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile-compatibility-version-1.28.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile-platform-gke.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile-platform-k3d.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile-platform-k3s.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile-platform-microk8s.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile-platform-minikube.yaml
в”‚   в”‚   в”‚   в””в”Ђв”Ђ profile-platform-openshift.yaml
в”‚   в”‚   в”њв”Ђв”Ђ templates/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _helpers.tpl
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ deployment.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hpa.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ networkpolicy.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NOTES.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ poddisruptionbudget.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ role.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ service.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serviceaccount.yaml
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zzz_profile.yaml
в”‚   в”‚   в”њв”Ђв”Ђ Chart.yaml
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ values.schema.json
в”‚   в”‚   в””в”Ђв”Ђ values.yaml
в”‚   в””в”Ђв”Ђ istiod/
в”‚       в”њв”Ђв”Ђ files/
в”‚       в”‚   в”њв”Ђв”Ђ agentgateway.yaml
в”‚       в”‚   в”њв”Ђв”Ђ gateway-injection-template.yaml
в”‚       в”‚   в”њв”Ђв”Ђ grpc-agent.yaml
в”‚       в”‚   в”њв”Ђв”Ђ grpc-simple.yaml
в”‚       в”‚   в”њв”Ђв”Ђ injection-template.yaml
в”‚       в”‚   в”њв”Ђв”Ђ kube-gateway.yaml
в”‚       в”‚   в”њв”Ђв”Ђ waypoint.yaml
в”‚       в”‚   в”њв”Ђв”Ђ profile-ambient.yaml
в”‚       в”‚   в”њв”Ђв”Ђ profile-demo.yaml
в”‚       в”‚   в”њв”Ђв”Ђ profile-preview.yaml
в”‚       в”‚   в”њв”Ђв”Ђ profile-remote.yaml
в”‚       в”‚   в”њв”Ђв”Ђ profile-stable.yaml
в”‚       в”‚   в”њв”Ђв”Ђ profile-compatibility-version-1.25.yaml
в”‚       в”‚   в”њв”Ђв”Ђ profile-compatibility-version-1.26.yaml
в”‚       в”‚   в”њв”Ђв”Ђ profile-compatibility-version-1.27.yaml
в”‚       в”‚   в”њв”Ђв”Ђ profile-compatibility-version-1.28.yaml
в”‚       в”‚   в”њв”Ђв”Ђ profile-platform-gke.yaml
в”‚       в”‚   в”њв”Ђв”Ђ profile-platform-k3d.yaml
в”‚       в”‚   в”њв”Ђв”Ђ profile-platform-k3s.yaml
в”‚       в”‚   в”њв”Ђв”Ђ profile-platform-microk8s.yaml
в”‚       в”‚   в”њв”Ђв”Ђ profile-platform-minikube.yaml
в”‚       в”‚   в””в”Ђв”Ђ profile-platform-openshift.yaml
в”‚       в”њв”Ђв”Ђ templates/
в”‚       в”‚   в”њв”Ђв”Ђ _helpers.tpl
в”‚       в”‚   в”њв”Ђв”Ђ autoscale.yaml
в”‚       в”‚   в”њв”Ђв”Ђ clusterrole.yaml
в”‚       в”‚   в”њв”Ђв”Ђ clusterrolebinding.yaml
в”‚       в”‚   в”њв”Ђв”Ђ configmap.yaml
в”‚       в”‚   в”њв”Ђв”Ђ configmap-jwks.yaml
в”‚       в”‚   в”њв”Ђв”Ђ configmap-values.yaml
в”‚       в”‚   в”њв”Ђв”Ђ deployment.yaml
в”‚       в”‚   в”њв”Ђв”Ђ gateway-class-configmap.yaml
в”‚       в”‚   в”њв”Ђв”Ђ istiod-injector-configmap.yaml
в”‚       в”‚   в”њв”Ђв”Ђ mutatingwebhook.yaml
в”‚       в”‚   в”њв”Ђв”Ђ networkpolicy.yaml
в”‚       в”‚   в”њв”Ђв”Ђ NOTES.txt
в”‚       в”‚   в”њв”Ђв”Ђ poddisruptionbudget.yaml
в”‚       в”‚   в”њв”Ђв”Ђ reader-clusterrole.yaml
в”‚       в”‚   в”њв”Ђв”Ђ reader-clusterrolebinding.yaml
в”‚       в”‚   в”њв”Ђв”Ђ remote-istiod-endpointslices.yaml
в”‚       в”‚   в”њв”Ђв”Ђ remote-istiod-service.yaml
в”‚       в”‚   в”њв”Ђв”Ђ revision-tags-mwc.yaml
в”‚       в”‚   в”њв”Ђв”Ђ revision-tags-svc.yaml
в”‚       в”‚   в”њв”Ђв”Ђ role.yaml
в”‚       в”‚   в”њв”Ђв”Ђ rolebinding.yaml
в”‚       в”‚   в”њв”Ђв”Ђ service.yaml
в”‚       в”‚   в”њв”Ђв”Ђ serviceaccount.yaml
в”‚       в”‚   в”њв”Ђв”Ђ validatingadmissionpolicy.yaml
в”‚       в”‚   в”њв”Ђв”Ђ validatingwebhookconfiguration.yaml
в”‚       в”‚   в”њв”Ђв”Ђ zzy_descope_legacy.yaml
в”‚       в”‚   в””в”Ђв”Ђ zzz_profile.yaml
в”‚       в”њв”Ђв”Ђ Chart.yaml
в”‚       в”њв”Ђв”Ђ README.md
в”‚       в””в”Ђв”Ђ values.yaml
в””в”Ђв”Ђ root-app.yaml

Note: .git excluded. COMMANDS.md, delete-namespaces.sh, and directory-structure.txt excluded from listing.
